body
{
    margin: 0;
    color: #000;
    background: #fff;
    font-family: Montserrat;
}

body.lock
{
    overflow: hidden;
}

*, ::after, ::before 
{
    box-sizing: border-box;
}

a
{
    color: inherit;
    text-decoration: none;
    word-break: break-all;
}

button, input, select
{
    outline: none;
}

button, a
{
    cursor: pointer;
}

.btn{
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 20px;
    border: 2px solid #32629A;
    width: 100%;
    background: none;
    color: #32629A;
}

.btn_bg{
    background: #32629A;
    color: white;
}

header{
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 50px;

    .container{
        display: flex;
        align-items: center;
        justify-content:space-between;
    }

    .logo{
        display: flex;
        flex-direction: column;

        img{
            width: 160px;
        }
    }

    .title{
        text-transform: uppercase;
        font-size: 14px;
        font-style: italic;
    }

    .search{
        width: 40%;
        display: flex;
        align-items: center;
        border: 2px solid rgba(50, 98, 154, 0.3);

        input{
            padding: 10px;
            border: none;
            width: 100%;
            background: none;
            padding-right: 0;

            
        }

        input::-webkit-search-cancel-button{
            display: none;
        }

        button{
            border:none;
            background: none;
        }
    }

    .language{
        ul{
            padding: 0;
            color: #32629A;
            li{
                display: inline;
                font-size: 16px;
                font-weight: normal;
                border-right: 1px solid gray;
                padding: 0px 5px;
            }

            li:last-child{
                border: none;
            }
        }
    }

    .contacts{
        display: flex;
        flex-direction: column;
        .phone::before{
            content: url(../images/Phone.png);
            padding: 10px;
            vertical-align: middle;
        }

        .phone{
            font-size: 28px;
        }

        .mail{
            margin-left: auto;
            color: #32629A;
        }
    }

    .nav{
        width: 100%;
        ul{
            display: flex;
            justify-content:space-between;
            width: 100%;
            padding: 0;

            li{
                display: inline;
                text-transform: uppercase;
                font-size: 18px;
            }

            .separator{
                color: #32629A;
            }
        }
    }
}

.introduction{
    padding-top: 200px;
    display: flex;
    align-items: center;
    background: url(../images/BackgroundHeader.png) no-repeat;
    padding-bottom: 100px;

    .container{
        display: flex;
        align-items: center;
    }

    .descr{
        display: flex;
        flex-direction: column;
        width: 60%;

        p{
            font-size: 18px;
            text-transform: uppercase;
        }

        .btns{
            display: flex;
            margin-top: 50px;
            justify-content:space-between;
            width: 85%;

            button{
                width: 40%;
            }
        }
    }

    .quality{
        display: flex;
        justify-content:space-between;
        margin-top: 50px;
        width: 85%;

        p{
            display: inline-block;
            text-transform: none;
            font-size: 14px;
            align-items: center;
            padding-left: 20px;
            margin: 0;
        }

        .iso{
            display: flex;
            font-weight: bold;
            width: 30%;
            align-items: center;

            span{
                font-weight: normal;
            }
        }

        .npo{
            display: flex;
            font-weight: normal;
            width: 60%;
            align-items: center;

            span{
                font-weight: bold;
            }
        }
    }

    h1{
        font-size: 32px;
        font-style: italic;
        text-transform: uppercase;
        font-weight: normal;
        color: #32629A;

        span{
            font-weight:bold;
        }

        margin-bottom: 0;
    }

    .video{
        display: flex;
        background-position-y: center;
        width: 40%;
        height: 400px;

        .playVideo{
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            background: none;
            border: none;
        }
    }
}

.introduction::after{
    content: "";
    position: absolute;
    background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
    bottom: 25px;
    width: 100%;
    height: 50px;
}

.titleSection{
    font-size: 33px;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 20px;
    margin: 0;
    padding-left: 50px;
    position: relative;
    font-style: italic;
    overflow: hidden;
}

.titleSection::before{
    content: "";
    position: absolute;
    background: #F22640;
    transform: rotate(15deg);
    width: 5px;
    height: 120%;
    top: -5px;
    left: 0;
    margin-left: 10px;
}

.complexSolutionCard{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 20px;

    h3{
        text-transform: uppercase;
        font-size: 16px;
    }

    .learnMoreBtn{
        background: none;
        border: none;
        width: 200px;
        text-align: left;
        padding: 0;
    }

    .learnMoreBtn::before{
        content: url(../images/LearnMoreIcon.png);
        vertical-align: middle;
        padding-right: 10px;
        
    }
}

.complexSolution{
    margin-top: 50px;

    p{
        font-size: 16px;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
    }
}

.turnkeySolution{
    margin-top: 50px;
    
    background: url(../images/TurnkeySolutionBackground.png);
    background-size: 100%;

    .cards{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    p{
        font-size: 16px;
    }
}

.turnkeySolutionCard{
    width: 30%;
    height: 378px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    margin-top: 20px;

    button{
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 35px;
        margin: 0;
        color: white;
        border: none;
    }
}

.turnkeySolutionCardBtn{
    width: 30%;
    height: 378px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    padding-bottom: 20px;
    margin-top: 20px;
    background: white;

    img{
        width: 130px;
        height: 130px;
    }

    h3{
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
        padding: 20px;
    }

    button{
        background: url(../images/LearnMoreIcon.png);
        border: none;
        width: 20px;
        height: 20px;
    }
}

.costPrice{
    margin-top: 50px;

    .info{
        display: flex;

        h3{
            font-size: 22px;

            span{
                font-size: 42px;
            }
        }

        .red{
            color: #F22640;
        }

        .black{
            font-size: 16px;
        }

        .el{
            margin-left: 50px;
        }
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.costPriceCard{
    width: 30%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;

    h3{
        text-transform: uppercase;
        font-size: 16px;
        padding: 30px;
        text-align: center;
        height: 20%;
    }

    img{
        width: 100%;
    }

    ul{
        margin-top: 20px;
        list-style: square;

        li{
            color: #F22640;
        }

        li span{
            color: black;
        }
    }
}

.projects
{
    margin-top: 100px;

    .content{
        display: flex;
    }

    .carousel{
        margin-top: 50px;
        width: 100%;
    }

    .projectsSlide{
        display: flex;
        width: 100%;

        img{
            width: 50%;
        }

        .descr{
            width: 50%;
            padding-left: 50px;

            h3{
                font-size: 24px;
                text-transform: uppercase;
                margin-top: 0;
            }

            ul{
                margin-top: 20px;
                list-style: square;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 60%;
                padding-left: 20px;
        
                li{
                    color: #F22640;
                }
        
                li span{
                    color: black;
                }
            }
        }

        .locationDate{
            display: flex;
            font-size: 14px;
            color: #7B7B7B;

            .location::before{
                content: url(../images/GeolocationIcon.png);
                vertical-align: middle;
                padding-right: 10px;
            }

            .date::before{
                content: url(../images/DateIcon.png);
                vertical-align: middle;
                padding-right: 10px;
            }

            .date{
                margin-left: 30px;
            }
        }
    }

    .btns{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 50%;

        .btn{
            width: 10%;
        }

        .btn_bg{
            width: 75%;
        }
    }
}

.news{
    margin-top: 100px;

    .titleSection{
        display: inline-block;
    }

    .title{
        display: flex;
        width: 50%;
        justify-content: space-between;
    }

    .btn{
        width: 40%;
    }

    .date::before{
        content: url(../images/DateIcon.png);
        vertical-align: middle;
        padding-right: 10px;
    }

    .date{
        color: #7B7B7B;
        font-size: 14px;
    }

    .owl-carousel{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    .newsSlide{
        display: flex;
        justify-content: space-between;

        .descr{
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: space-between;

            h3{
                font-size: 20px;
            }

            .text{
                height: 80%;
            }
        }

        img{
            width: 50%;
        }
    }

    .owl-dots{
        width: 5%;
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }

    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
        border: 2px solid #32629A;
    }

    .owl-dot{
        width: 8px;
        height: 8px;
        background: none;
        border: 2px solid #32629A;
        border-radius: 10em;
        display: inline-block;
        transition: background-color .5s ease, transform .5s ease;

        &.active{
            background-color: #32629A;
            transform: scale(1.5) ;
        }
    }
}

.exhibitions{
    margin-top: 100px;

    .card{
        display: flex;
        margin-top: 50px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);

        img{
            width: 30%;
        }

        .descr{
            width: 70%;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }

        h3{
            font-size: 20px;
        }
    }
}

footer{
    background: #2B303F;
    background-image: url(../images/FooterBackground.png);
    flex: 0 0 auto;
    width: 100%;
    color: white;
    padding: 50px 0 50px 0;
    margin-top: 50px;

    .nav{
        width: 100%;

        ul{
            display: flex;
            justify-content:space-between;
            width: 100%;
            padding: 0;

            li{
                display: inline;
                text-transform: uppercase;
                font-size: 18px;
            }

            .separator{
                color: #32629A;
            }
        }
    }

    .copyright{
        color: #7B7B7B;
        font-size: 14px;
        display: flex;
        flex-direction: column;

        p{
            margin: 0;
        }
    }

    .links{
        font-size: 14px;
        display: flex;
        flex-direction: column;
    }

    .contacts{
        display: flex;
        justify-content: space-between;

        .phone{
            margin-left: 50px;
        }
    }

    .mail::before{
        content: url(../images/MailIcon.png);
        vertical-align: middle;
        padding-right: 10px;
    }

    .phone::before{
        content: url(../images/PhoneWhiteIcon.png);
        vertical-align: middle;
        padding-right: 10px;
    }

    .descr{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;

        img{
            width: 10%;
        }
    }
}


@import 'responce';